<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentSaveOrUpdate_layout"
    tools:context=".Fragments.SaveOrUpdateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar_FragmentNoteContent"
        >

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_round_arrow_back_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtLastEdited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/date_rounded"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans_regular"
            android:paddingStart="13dp"
            android:paddingTop="5dp"
            android:paddingEnd="13dp"
            android:paddingBottom="5dp"
            android:text="Edited On "
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:paddingTop="5dp"
            android:paddingEnd="7dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_baseline_save_24"
            app:tint="@color/black"
            />
            
        
        
    </RelativeLayout>
    
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/toolbar_FragmentNoteContent"
        >
        
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/edtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="none"
                    android:textSize="22sp"
                    android:importantForAutofill="no"
                    android:fontFamily="@font/google_sans_medium"
                    android:hint="@string/note_title"
                    />

                <com.yahiaangelo.markdownedittext.MarkdownEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtNoteContent"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:fontFamily="@font/google_sans_regular"
                    android:hint="@string/note"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:padding="10dp"
                    android:textSize="16sp"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabColorPick"
            android:layout_margin="15dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_baseline_color_lens_24"
            app:backgroundTint="@color/purple"
            />



    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomBar"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <com.yahiaangelo.markdownedittext.MarkdownStylesBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/styleBar"
            android:elevation="5dp"
            android:padding="0dp"
            />


    </LinearLayout>

</RelativeLayout>